@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400&display=swap');
*,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Variables*/

:root{
    --primary-dark:#FFEEDD; 
    --primary-light:#FFD8BE; 
    --secondary-dark:#3D5B59; 
    --secondary-light: #b5e5cf; 
    --color-white:#fff;
    --color-text:#001219;
    --color-price:#9381FF;
    --logo-font:'Permanent Marker', cursive;
   --font-text: 'Yantramanav', sans-serif;
}

/*Globales*/

html{
    background-color: var(--primary-light);
    font-family: var(--font-text);
    position: relative;
    min-height: 100%;
}

body{
    margin-bottom: 20vh;
}

a{
    text-decoration: none;
}

.container__element__picture{
    width: 100%;
    height: 80%;
    overflow: hidden;
    object-fit: cover;
    transition: .2s;

}

/*Main Store*/

.header{
    width: 100vw;
    min-width: 320px;
    text-align: center;
    background-color: var(--primary-dark);
    cursor: pointer;
}

.header__title{
    color: var(--color-text);
    font-family: var(--logo-font);
}

.nav{
    width: 100%;
    height: 3.75rem;    
    background-color: var(--primary-dark);
    margin-bottom: 3rem;
}

.nav::before{
    content: "";
    display: block;
    width: 50%;
    min-width: 280px;
    height: 5px;
    margin: 0 auto 3px auto ;
    background-color: var(--primary-light);
    border-radius: 5px;
    
}

.link__container{
    height: 89%;
    width: 50%;
    min-width: 320px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.link__container__a{
    text-decoration: none;
    height: 88%;
    padding: 0 10px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    color: var(--color-text);
    text-transform: uppercase;
    font-family: sans-serif;
}

.link__container__a:hover{
    outline: 1px solid var(--primary-dark);
    background-color: var(--primary-light);
    border-radius: 5px;
    color: #9381FF;
}

.section__productos{
    width: 60%;
    margin: auto;
}

.section__title{
    height: 80px;
    padding: 10px;
    text-align: center;
    color: var(--color-text);
    background-color: var(--primary-dark);
    text-transform: uppercase;
    font-family: var(--font-text);
}

.section__title::after{    
    content: "";
    display: block;
    margin: auto;
    background-color: var(--primary-light);
    border-radius: 5px;
    width: 150px;
    height: 5px;
    margin-top: 10px;
    transition: .5s;
}

.section__title:hover::after{
    transform: scaleX(5);

}

.section__galery__container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 2rem;
    
}

.section__galery__container__element{
    padding: 10px 10px 0 10px;
    background-color: var(--primary-dark);
    cursor: pointer;
    transition: 1s;

}

.hover:hover{
    transform: translateY(-2px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.484);
    transition: .5s;

}


.container__element__title{
    text-align: center;
    color: var(--color-text);
    margin: 3% 0 2% 0 ;
    font-size: 1.3rem;
}

.container__element__price{
    color: var(--color-price);
    text-align: center;
    font-size: 1.2rem;
}

.section__galery__container__element:nth-child(5){
grid-column-start: span 2;
}

.section__galery__container__element:nth-child(9){
grid-column-start: span 2;
}

.footer{
    margin-top: 3rem;
    background-color: var(--primary-dark);
    width: 100%;
    min-width: 320px;
    height: 10vh;
    display: flex;
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    font-size: 1.3rem;
    text-transform: uppercase;
    text-align: center;
}

.link__container__a span{
    border-radius: 5px;
    color: #9381FF;
    padding: 0 10px;
    text-decoration: none;
    

}

/*--------------------Producto individual*------------------*/

.section__item{
    width: 45%;
    min-height: 350px;
    margin: auto;
    background-color: var(--primary-dark);
    border-radius: 15px;
}

.section__item__title{
    text-align: center;
    padding: 15px;
    
}
.section__item__info__container{
    width: 100%;  
    margin:  auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    justify-content: center;
    
}

.item__info__container__pic{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}



.info__container__img{
    width: 70%;
    min-width: 260px;
    height: 340px;
    border-radius: 15px;
    margin-top: 1.5rem;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.484);
    transition: .3s;
}

.item__info__container__text{
    margin: auto;
    width: 80%;
    padding: 20px;
}

.item__text__description{
    margin-bottom: 1rem;
}

.item__text__description{
    font-family: var(--font-text);
}

.item__size__select{
    border: 6px solid var(--primary-light);
    width: 40%;
    margin-right: 1rem;
    height: 30px;
    background-color: var(--primary-dark);
}

.item__amount{
    border: 6px solid var(--primary-light);
    width: 40%;
    margin-right: 1rem;
    height: 30px;
    background-color: var(--primary-dark);
}

.itemm__buttom__add{
    outline: none;
    border: none;
    padding: 10px;
    display: block;
    margin: 1rem auto 0 auto;  
    width: 70%;
    min-width: 160px;
    background-color: #9381FF;
    color: var(--color-white);
    font-family: var(--font-text);
    border-radius: 25px;
    
}

/*-----------------Acerca de nosotros----------------*/


.section__about{
    width: 60%;
    margin: auto;
}

.section__about__container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
    padding: 10px;
    outline: 5px solid var(--primary-dark);
    border-radius: 15px;
}

.--section__about__container__pic{
    margin: auto;
}

.section__about__container__text{
    font-family: var(--font-text);
    display: flex;
    align-items: center;
}

.why__buy{
    margin-top: 3rem;
}


.why__buy__container__element{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why__buy__icon{
    width: 46px;
    margin-bottom: .7rem;
}

.why__buy__title{
    text-transform: uppercase;
    font-family: var(--font-text);
    margin-bottom: .7rem;
}

.shy__buy__paragraph{
    margin-bottom: .7rem;
    font-family: var(--font-text);

}

/*------------------Medias Queries---------------------*/

@media (max-width:1140px) {
    .section__galery__container{
        grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
        
    }
    .section__productos{
        width: 90%;
        
    }

    .section__about{
        width: 90%;
    }

    .section__item{
        width: 80%; 
    }

    .section__galery__container__element:nth-child(5){
        grid-column-start: auto;
        }
        
    .section__galery__container__element:nth-child(9){
        grid-column-start: auto;
        }

    .item__info__container__pic{
        justify-content: center;
    }

    .shy__buy__paragraph{
        text-align: center;
    }

    .section__about__container{
        padding: 1rem;
    }

    
}
